# BooksAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booknewyorktimes/booksapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknewyorktimes/booksapi/data/: ApiService.kt  NewYorkTimesService.kt
app/src/main/java/com/booknewyorktimes/booksapi/data/model/: Book.kt  CreateList.kt
app/src/main/java/com/booknewyorktimes/booksapi/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  ResultResponse.kt
app/src/main/java/com/booknewyorktimes/booksapi/ui/book/: BooksActivity.kt  BooksAdapter.kt  BooksListFragment.kt  BooksViewModel.kt
app/src/main/java/com/booknewyorktimes/booksapi/ui/details/: DetailsBooksActivity.kt
app/src/main/java/com/booknewyorktimes/booksapi/ui/start/: StartFragment.kt
app/src/main/res/layout/: activity_books.xml  activity_details_books.xml  fragment_books_list.xml  fragment_start.xml  include_toolbar_constrante.xml  include_toolbar_linear.xml  list_books.xml
app/src/main/res/navigation/: nav_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/booknewyorktimes/booksapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
